<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Chomsky!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    
    <section>
        <title>Encoding</title>
        <para>
            Fordítsuk le és futtassuk a Javat tanítok könyv MandelbrotHalmazNagyító.java forrását úgy, hogy a
            fájl nevekben és a forrásokban is meghagyjuk az ékezetes betűket!
            <link xlink:href="https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/adatok.html">
                https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/adatok.html</link>
        </para>
        <para>
            A programot a megadott linkről elérhető oldalról szedtem le. Figyeljünk oda arra, hogy a programot ne copy-paste módszerrel tegyük 
            bele egy szövegszerkeztőbe, hanem ha már meg vannak adva a tankönyvtárban felhasznált programok, akkor (mivel könnyebbség is) használjuk 
            azokat. Három kódra lesz szükségünk:
        </para>
        <para> 
            A forráskód megtalálható a következő linken is: <link xlink:href="Forraskodok/Chomsky2/15.1/MandelbrotHalmaz.java">../Forraskodok/Chomsky2/15.1/MandelbrotHalmaz.java</link>   
        </para> 
        <para> 
            A forráskód megtalálható a következő linken is: <link xlink:href="Forraskodok/Chomsky2/15.1/MandelbrotHalmazNagyító.java">../Forraskodok/Chomsky2/15.1/MandelbrotHalmazNagyító.java</link>   
        </para> 
        <para> 
            A forráskód megtalálható a következő linken is: <link xlink:href="Forraskodok/Chomsky2/15.1/MandelbrotIterációk.java">../Forraskodok/Chomsky2/15.1/MandelbrotIterációk.java</link>   
        </para> 
        <para>
            Ezek a forráskódok ismerősek lehetnek régebbről, pontosan ezért most nem kapnak külön magyarázatot és értelmezést, mivel ezek a könyv II. 
            fejezetének 4. csokrában (a Hello, Mandelbrot!-ban) minden oldalról meg lettek vizsgálva. Ezzel a programmal kifejezetten a csokor 6. 
            feladata kapcsán foglalkoztunk. Ott a futtatást a böngészőből másolt forráskódon ejtettük meg. De lássuk, hogy a mostani módszerrel megszerzett
            forráskód futtatásával mi a helyzet. 
        </para>
        <para>
            Fordítás: <command>javac MandelbrotHalmazNagyító.java</command> 
        </para>
        <para>
            Ez a fordító parancsot követően elég sok, 100 hibával találjuk szembe magunkat. 
        </para>
        
        <figure>
            <title>Fordítási hibák</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/mandel_error.png" scale="50" />
                </imageobject>
                <textobject>
                    <phrase>Fordítási hibák</phrase>
                </textobject>
            </mediaobject>
        </figure> 
        
        <para>
            A fent látható hibák mindegyike karakterhiba, vagyis ahogy az 
            error-ok is mutatják, hogy a kérdőjellekkel jelölt karakterek nem találhatóak az UTF-8-as kódolás számára. Ezek a kérdőjelek mind egy-egy 
            magyar ékezetes betüt jelölnek. Ezekkel a hibákkal a II. fejezet során azlrt nem találkoztunk, mivel amikor a frráskódot kimásoltuk, 
            akkor a böngészőnk alapból elvégzett egy kódolást. A magyar ékerzetes betük elfogadtatására a következő opcióval kell kibővíteni a
            fordító parancsot: -encoding {windows/Cp}-1250. 
        </para>
        <para>
            Tehát a helyes fordítás: <command>javac -encoding Cp-1250 MandelbrotHalmazNagyító.java</command> 
        </para>
        <para>
            Futtatás a megszokott módon: <command>java MandelbrotHalmazNagyító</command>
        </para>
        <figure>
            <title>Többszöri nagyítás után</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/mandel_nagyit.png" scale="50" />
                </imageobject>
                <textobject>
                    <phrase>Többszöri nagyítás után</phrase>
                </textobject>
            </mediaobject>
        </figure> 
        

    </section>    

    <section>
        <title>OOCWC lexer</title>
        <para>
            Izzítsuk be az OOCWC-t és vázoljuk a <link xlink:href="https://github.com/nbatfai/robocar-emulator/blob/master/justine/rcemu/src/carlexer.ll">
                https://github.com/nbatfai/robocar-emulator/blob/master/justine/rcemu/src/carlexer.ll</link> 
            lexert és kapcsolását a programunk OO struktúrájába!
        </para>

    </section> 
    
    <section>
        <title>l334d1c4^5 (zöld)</title>
        <para>
            Írj olyan OO Java vagy C++ osztályt, amely leet cipherként működik, azaz megvalósítja ezt a betű
            helyettesítést: <link xlink:href="https://simple.wikipedia.org/wiki/Leet">https://simple.wikipedia.org/wiki/Leet</link> 
        </para>
        
        <para>
            A Leet az angol nyelv egy olyan alabc-je, amelyben a betük a rájuk legjobban hasonlító ascii karakterre, vagy 
            karakterek sorozatára cserél. Az hogy egy betük mire cserélhetünk, azt a forráskódban adjuk meg, a fent csatolt linken 
            viszont láthatunk egy egyfajta listát ami támaszként szolgál, de természetesen ezt kedvünkre bővíthetjük. 
        </para>
        <para>
            A leet programot most l-ben megírva láthatjuk. A lexer egy olyan nyelv amit mi egyfajta sablonként hozunk létre, futtatáskor pedig 
            autómatikusan létrejön egy C fájl mindazokból amiket mi a az l-ben megírtunk (konvertálósik egy C forráskód). Az alábbi lex forráskód
            három részből tevődik össze amiket a %% jelek határolnak be.
        </para>
        
        <para> 
            A forráskód megtalálható a következő linken is: <link xlink:href="Forraskodok/Chomsky2/15.3/l33tsp3ak.l">../Forraskodok/Chomsky2/15.3/l33tsp3ak.l</link>   
        </para> 
        <programlisting language="c++">
<![CDATA[/*Copyright (C) 2019
Norbert Bátfai, batfai.norbert@inf.unideb.hu

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/
%{
  #include <stdio.h>
  #include <stdlib.h>
  #include <time.h>
  #include <ctype.h>

  #define L337SIZE (sizeof l337d1c7 / sizeof (struct cipher))
    
  struct cipher {
    char c;
    char *leet[4];
  } l337d1c7 [] = {

  {'a', {"4", "4", "@", "/-\\"}},
  {'b', {"b", "8", "|3", "|}"}},
  {'c', {"c", "(", "<", "{"}},
  {'d', {"d", "|)", "|]", "|}"}},
  {'e', {"3", "3", "3", "3"}},
  {'f', {"f", "|=", "ph", "|#"}},
  {'g', {"g", "6", "[", "[+"}},
  {'h', {"h", "4", "|-|", "[-]"}},
  {'i', {"1", "1", "|", "!"}},
  {'j', {"j", "7", "_|", "_/"}},
  {'k', {"k", "|<", "1<", "|{"}},
  {'l', {"l", "1", "|", "|_"}},
  {'m', {"m", "44", "(V)", "|\\/|"}},
  {'n', {"n", "|\\|", "/\\/", "/V"}},
  {'o', {"0", "0", "()", "[]"}},
  {'p', {"p", "/o", "|D", "|o"}},
  {'q', {"q", "9", "O_", "(,)"}},
  {'r', {"r", "12", "12", "|2"}},
  {'s', {"s", "5", "$", "$"}},
  {'t', {"t", "7", "7", "'|'"}},
  {'u', {"u", "|_|", "(_)", "[_]"}},
  {'v', {"v", "\\/", "\\/", "\\/"}},
  {'w', {"w", "VV", "\\/\\/", "(/\\)"}},
  {'x', {"x", "%", ")(", ")("}},
  {'y', {"y", "", "", ""}},
  {'z', {"z", "2", "7_", ">_"}},
  
  {'0', {"D", "0", "D", "0"}},
  {'1', {"I", "I", "L", "L"}},
  {'2', {"Z", "Z", "Z", "e"}},
  {'3', {"E", "E", "E", "E"}},
  {'4', {"h", "h", "A", "A"}},
  {'5', {"S", "S", "S", "S"}},
  {'6', {"b", "b", "G", "G"}},
  {'7', {"T", "T", "j", "j"}},
  {'8', {"X", "X", "X", "X"}},
  {'9', {"g", "g", "j", "j"}}

  };
  
%}
%%]]>
        </programlisting>
        <para>
            A kódcsipet legtetején látunk egy részt ami kapcsos zárójelek közt szerepel, ezt a fordító egy az egyben athelyezi a C forráskódba.
            Definiálásra kerül a <varname>L337SIZE</varname> konstans, aminek az értéke az input hosszát jelöli. A <varname>chiper</varname> struktúra
            fogja tárolni majd az angol abc összes betüjét és számjegyét, illetve azokhoz négy-négy változatot, amire majd azt lecserélheti 
            (ezeket a struktürán belül egy tömbbe tároljuk).
        </para>
        <programlisting language="c++">
<![CDATA[.	{
	  
	  int found = 0;
	  for(int i=0; i<L337SIZE; ++i)
	  {
	  
	    if(l337d1c7[i].c == tolower(*yytext))
	    {
	    
	      int r = 1+(int) (100.0*rand()/(RAND_MAX+1.0));
	    
          if(r<91)
	        printf("%s", l337d1c7[i].leet[0]);
          else if(r<95)
	        printf("%s", l337d1c7[i].leet[1]);
	      else if(r<98)
	        printf("%s", l337d1c7[i].leet[2]);
	      else 
	        printf("%s", l337d1c7[i].leet[3]);

	      found = 1;
	      break;
	    } 
	  }
	  
	  if(!found)
	     printf("%c", *yytext);	 
	}
%%]]>
        </programlisting>
        <para>
            A második részben a for ciklussal végigmegyünk az inputon és miden karaktert sorba véve átalakítunk kisbetüvé (mivel a 
            <varname>l337d1c7 []</varname> tömbben kisbetüsen adtuk meg őket) és rendelünk hozzájuk egy 0-100 közötti random számot,
            ami alapján dontődik el hogy a négy lehetőség közül melyikre lesz cserélve a betü. Ha a random szám, <varname>r</varname>
            kisebb mint 91, akkor az első helyen állő lehetőségre cseréljük (erre a legnagyobb az esély), ha <varname>r</varname>=
            {91, 92, 93, 94}, akkor a második, ha <varname>r</varname>={95, 96, 97}, akkor a harmadik, ha pedig <varname>r</varname>
            ={98, 99, 100}, akkor a negyedik karaktert választja a helyébe.
        </para>
        <programlisting language="c++">
<![CDATA[int 
main()
{
  srand(time(NULL)+getpid());
  yylex();
  return 0;
}]]>
        </programlisting>
        <para>
            A harmadik és egyben utolsó rész a főprogram, ahol a <function>yylex()</function> függvény meghívásával ráengedjük a programot
            az inputra és átváltoztatjuk azt. 
        </para>
        <figure>
            <title>A program mülködése</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/leet.png" scale="65" />
                </imageobject>
                <textobject>
                    <phrase>A program mülködése</phrase>
                </textobject>
            </mediaobject>
        </figure> 

    </section>    
    
    <section>
        <title>Full screen (zöld)</title>
        <para>
            Készítsünk egy teljes képernyős Java programot!
            Tipp: <link xlink:href="https://www.tankonyvtar.hu/en/tartalom/tkt/javat-tanitok-javat/ch03.html#labirintus_jatek">
                https://www.tankonyvtar.hu/en/tartalom/tkt/javat-tanitok-javat/ch03.html#labirintus_jatek</link>
        </para>
        <para>
            A linken megadot program helyett én inkább írtam egy egyszerübb és sokkal átláthatóbb Java programot, ami úgyszintén full screenes.
            A program elindítása után beugrik egy teljes képernyős ablak, vagyis sem a tálca, sem pedig egy alblak felépítési részei nem jelennek meg
            (például:címsáv, menüsor stb), csak a munkafelület van jelen. A munkafelületen látható egy gomb, mellette pedig egy felület amiben 
            ki lesz írva az hogy hányszor nyomtunk rá a gombra. Ez a program jól megállja a helyét stresszlevezető jétékként is. Lássuk hát a forráskódot:
        </para>
        
        <para> 
            A forráskód megtalálható a következő linken is: <link xlink:href="Forraskodok/Chomsky2/15.4/FullScreen.java">../Forraskodok/Chomsky2/15.4/FullScreen.java</link>   
        </para> 
        <programlisting language="java">
<![CDATA[import java.awt.*;
import java.awt.event.*;

public class FullScreen extends Frame implements WindowListener,ActionListener {

        GraphicsDevice gd;    
        TextField text = new TextField(25);
        Button b;
        private int numClicks = 0;	

        public FullScreen(String title) 
        {            
            GraphicsEnvironment ge=GraphicsEnvironment.getLocalGraphicsEnvironment();
            gd=ge.getDefaultScreenDevice();
            setLayout(new FlowLayout());
            addWindowListener(this);
            b = new Button("Click me");
            add(b);
            add(text);
            b.addActionListener(this);
        }]]>
        </programlisting>
        <para>
            Első sorban mint mindig megadjuk a heaer fájlokat de itt most egy érdekes megadást láthatunk. A *-gal azt jelljük hogy az adott 
            csomagból minden fájlt beimportálunk, vagyis mindent ami abba tartozik azt bátran tudjuk használni. A ősosztály deklarálásakor
            megadunk nehány olyan metodust ami az abal illetve a gomb megalkotásakor szükséges lesz. A programban grafikus megjelenítésről 
            lesz szó ezért van szükség egy GraphicDevice deklarálásra. Lesz még nekünk egy <varname>text</varname> szöveges doboz (melynek 
            25 hossz adunk meg), egy <varname>b</varname> gomb, illetve egy <varname>numClicks</varname> számláló. A FullScreen metódusban 
            meghíváska kerülnek a grafikus metódusok, amig mint ahogy a neve is mondja a grafikus felület megjelenítésésben játszik szerepe.
            Defniájluk a gombumkat, amin a Click me szöveg jelenik meg és képes felfogni az clickelési ingereket.
        </para>

        <programlisting language="java">
<![CDATA[public void setFullScreen(Frame win)
        {
            win.setUndecorated(true);
            win.setResizable(false);
            gd.setFullScreenWindow(win);
        }

        public void actionPerformed(ActionEvent e) {
            numClicks++;
            text.setText("Button Clicked " + numClicks + " times");
        }

        public void windowClosing(WindowEvent e) {
            dispose();
            System.exit(0);
        }
       
        public static void main(String[] args) {
            FullScreen myWindow = new FullScreen("My first window");
            myWindow.setFullScreen(myWindow);
        }

}]]>
        </programlisting>
        <para>
            A <function>setFullScreen()</function> metódusban mint ahogy a neve is mutatja, itt lesz beállítva az ablak teljes képernyős módja.
            A <function>setUndecorated()</function> függvénynek true értéket adva, azt definiáljuk, hogy a létrehozott ablakban nem jelenik meg
            a menüsor, a kilépésre szolgáló X stb., és a tálca sem. A <function>setResizable</function> függvény false értéket kapva letíltja az 
            ablak méretének módosításást, majd beállítjuk a full screen módot. Az <function>actionPerformed()</function> metódusban a szöveg doboz 
            tartalmát deklaráluk, amikor ez a függvény meghívódik (vagyis minden a gombra való kattintás után), akkor a textboxban lévő üzenet felülíródik
            és megjelenik az üj szöveg, amibne csak a kattintások száma változik majd. A <function>windowClosing()</function> metódus nélkül például 
            az asztalra kilépve (csak Alt+Tab segítségével), nem tudnánk bezárni az ablakot a tálcáról. Ezt követóen pedig már csak a fóprogram maradt. 
        </para>
        
        <figure>
            <title>A kiadott ablak 15 kattintás után</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/fullscreen.png" scale="35" />
                </imageobject>
                <textobject>
                    <phrase>A kiadott ablak 15 kattintás után</phrase>
                </textobject>
            </mediaobject>
        </figure> 
 
    </section>   
    
    <section>
        <title>Paszigráfia Rapszódia OpenGL full screen vizualizáció</title>
        <para>
            Lásd vis_prel_para.pdf! Apró módosításokat eszközölj benne, pl. színvilág, textúrázás, a szintek jobb
            elkülönítése, kézreállóbb irányítás.
        </para>

    </section> 


    <section>
        <title>Paszigráfia Rapszódia LuaLaTeX vizualizáció</title>
        <para>
            Lásd vis_prel_para.pdf! Apró módosításokat eszközölj benne, pl. színvilág, még erősebb 3D-s hatás.
        </para>

    </section> 
    
    
    <section>
        <title>Perceptron osztály</title>
        <para>
            Dolgozzuk be egy külön projektbe a projekt Perceptron osztályát!
            Lásd <link xlink:href="https://youtu.be/XpBnR31BRJY">https://youtu.be/XpBnR31BRJY</link>
        </para>
        
        <para>
            Ez a feladat is ismerősen csenghet az előző fejezetből, de idezzük csak fel, hogy miről is van szó. Ezen programok során egy 
            egyfajta tanítási módszert mutatunk be. A perceptronok, másnéven egyrétegű előrecsatolt neurális hálók, olyan hálók amelyekben 
            az összes bemenet közvetlenül a kimenetekre kapcsolódik (minden súly csak egy kimenetre van hatással). A perceptronok az alap 
            logikai műveleteken túl képesek röviden bemutatni a bonyolultabbakat is. A mi esetünkben most hiba-visszaterjesztésról esik szó.
            A hiba-visszaterjesztést csak többrétegű perceptron (MLP) esetén tudjuk csak alkalmazni. A többrétegű perceptron rétegekbe szervezett
            neuronokból áll. A rétegek mennyisége többnyire változó, minden esetben van egy bemeneti-, egy kimeneti- és a kettő között egy vagy 
            több rejtett réteg. A következő programok együttese olyan algoritmus, amelyik megtanítja a gépnek a bináris osztályozást (háromrétegű
            perceptron esetén). Szolgáljon alap programként a Mandelbrot halmazt kirajzoló kódunk, mellyel már oly sokszor találkoztunk.
        </para>
        <para> 
            A forráskód megtalálható a következő linken is: <link xlink:href="Forraskodok/Chomsky2/15.7/mandelpng.cpp">../Forraskodok/Chomsky2/15.7/mandelpng.cpp</link>   
        </para> 
        <para>
            A következő parancsokat és a png++ könyvtárat használva élesíthetjünk is ezt a programot:
        </para>
        <para>
            Fordítás: <command>g++ mandelpng.cpp -o mandel -lpng</command> 
        </para>
        <para>
            Futtatás: <command>./mandel mandel_perceptron.png</command>
        </para> 
        <para>
            A kép megtekintése: <command>eog mandel_perceptron.png</command>
        </para>
        <figure>
            <title>Megjelenített kép</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/mandel_perceptron.png" scale="45" />
                </imageobject>
                <textobject>
                    <phrase>Megjelenített kép</phrase>
                </textobject>
            </mediaobject>
        </figure> 
        
        <para>
            Eddig jó, a mandel programunk mülködöképes. Ezt a képet felhasználva szeretnénk megtenni azt hogy a kép rgb pontjait egyesével 
            betesszük a három rétegű neurális háló inputjába (a háló input rétegét a kép pixelei alkotják). A rejtett rétegbe lesznek a neutronok, 
            illetve a velük kapcsolatos műveletek, az utolsó kimeneti rétegből pedig egy értéket kapunk majd. Azért, hogy ezeket kivitelezzük, 
            az előző mandel programot egybeszőjük a következő percetronos programmal:
        </para>
        <para> 
            A forráskód megtalálható a következő linken is: <link xlink:href="Forraskodok/Chomsky2/15.7/perceptron.hpp">../Forraskodok/Chomsky2/15.7/perceptron.hpp</link>   
        </para> 
        <para>
            A két programot (egy C++ forrás és egy hader fájl) egy főprogramba gyúrjukössze, definiálva a velül kapcsolatok további műveleteket.
        </para>
        <para> 
            A forráskód megtalálható a következő linken is: <link xlink:href="Forraskodok/Chomsky2/15.7/main.cpp">../Forraskodok/Chomsky2/15.7/main.cpp</link>   
        </para> 
        <programlisting language="c">
<![CDATA[#include <iostream>
#include "perceptron.hpp"
#include "png++/png.hpp"

int main (int argc, char **argv)
{
    png::image <png::rgb_pixel> png_image (argv[1]);

    int size = png_image.get_width() * png_image.get_height();
    
    Perceptron* p = new Perceptron (3, size, 256, size);
    
    double* image = new double[size];
    
    for (int i = 0; i<png_image.get_width(); ++i)
        for (int j = 0; j<png_image.get_height(); ++j)
            image[i*png_image.get_width() + j] = png_image[i][j].red;


    double* newPNG = new double[size];

    for(int i = 0; i < png_image.get_width(); ++i)
        for(int j = 0; j<png_image.get_height(); ++j)
            png_image[i][j].blue = newPNG[j*png_image.get_width()+j];
    png_image.write("output.png");   
  

    double value = (*p) (image);
    
    std::cout << value << std::endl;
    
    delete p;
    delete [] image;
    
}]]>
        </programlisting>
        <para>
            A fentebb említett perceptron.hpp programot a mainben header fájlként hívjuk meg, azáltal, hogy nem itt definiálunk mindent, 
            átláthatóbbá tesszük a főprogramot. Pont ezért fő számítások a perceptron.hpp-ben, a kép elkészítése pedig a mandel.cpp-ben
            van. A mainben a Perceptron osztályt hívjuk meg segítségül az eredmény kiszámolásának, illetve egy új kép megjelenítése céljából.
            A mainben a png++/png.hpp header fájl segítségével létrehozunk egy új png kiterjesztésű képet, úgyanolyan szélességgel és magasséggal 
            látva el, mint amilyen a mandelbrotos képé. A két egymásbaágyazódó for ciklus segítségével végigmegyünk a kép minden pixelén és az előzőekben 
            lementett mandel_perceptron.png pixeleinek piros (red) komponenseit rámásoljuk a most létrehozott kép pixeleire. Ezután látunk 
            két újabb for ciklust egymásba ágyazva, itt változtatjuk meg a háttér szinét. A <command>png_image[i][j].blue</command> kifejezés
            által a kék komponensek kivételével a többi szín kikeveréséből létrejött színű hátteret kapjuk (RGB skálás szinek esetén). A program végén 
            megjelenítjuk az új képet egy output.png nevű fájlban, illetve kiíratjuk a perceptron értéket a <varname>value</varname> változó segítségével. 
        </para>
        <para>
            Fordítás: <command>g++ perceptron.hpp main.cpp -o main -lpng -std=c++11</command> 
        </para>
        <para>
            Futtatás: <command>./main mandel_perceptron.png </command>
        </para>  
        <para>
            A kiadott eredmény: <command>0.606197</command>
        </para> 
        
        <programlisting language="c">
<![CDATA[    for(int i = 0; i < png_image.get_width(); ++i)
        for(int j = 0; j<png_image.get_height(); ++j)
            png_image[i][j].blue = newPNG[j*png_image.get_width()+j];
    png_image.write("output.png");   ]]>
        </programlisting>
        <para>
            A háttérszín változását a fenti kódcsipetben tudjuk módosítani, ahol is a <command>png_image[i][j].blue</command> kifejezésben
            egyértelműen a blue szócskát kell átírni. Lássunk hát néhány változatot:
        </para>

        <figure>
            <title>png_image[i][j].blue</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/output1.png" scale="45" />
                </imageobject>
                <textobject>
                    <phrase>png_image[i][j].blue</phrase>
                </textobject>
            </mediaobject>
        </figure> 

        <figure>
            <title>png_image[i][j].green</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/output2.png" scale="45" />
                </imageobject>
                <textobject>
                    <phrase>png_image[i][j].green</phrase>
                </textobject>
            </mediaobject>
        </figure> 
        
        <figure>
            <title>png_image[i][j].red</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/output3.png" scale="45" />
                </imageobject>
                <textobject>
                    <phrase>png_image[i][j].red</phrase>
                </textobject>
            </mediaobject>
        </figure> 
        
    </section> 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</chapter>
